//Lycanite Aspects for IF2: Fear the Night by Netmc
import mods.thaumcraft.Aspects;

//Arctic Mobs
Aspects.set(<arcticmobs:frostboltcharge>, "gelum 1, telum 1"); 
Aspects.set(<arcticmobs:icefirecharge>, "gelum 3, ignis 2, telum 1");
Aspects.set(<arcticmobs:blizzardcharge>, "gelum 1, ignis 1");
Aspects.set(<arcticmobs:tundracharge>, "gelum 2, aqua 1, limus 1");
Aspects.set(<arcticmobs:frostwebcharge>, "gelum 1, vinculum 2");
Aspects.set(<arcticmobs:frostyfur>, "gelum 1, pannus 1");
Aspects.set(<arcticmobs:yetimeatraw>, "corpus 2, gelum 2, bestia 1");
Aspects.set(<arcticmobs:yetimeatcooked>, "corpus 2, fames 2, gelum 1, fabrico 1");
Aspects.set(<arcticmobs:palesoup>, "fames 4, sano 1, corpus 1");
Aspects.set(<arcticmobs:arixtreat>, "corpus 1, gelum 2");
Aspects.set(<arcticmobs:serpixtreat>, "corpus 1, gelum 2");


//Demon Mobs
Aspects.set(<demonmobs:demoniclightningcharge>, "ignis 1, electrum 2, telum 1");
Aspects.set(<demonmobs:pinkymeatraw>, "corpus 3, bestia 1, ignis 1");
Aspects.set(<demonmobs:pinkymeatcooked>, "corpus 3, fames 3, ignis 1, fabrico 1");
Aspects.set(<demonmobs:devilstarcharge>, "ignis 1, telum 3");
Aspects.set(<demonmobs:doomfirecharge>, "ignis 1");
Aspects.set(<demonmobs:hellfirecharge>, "ignis 2");
Aspects.set(<demonmobs:pinkytreat>, "corpus 1, ignis 2");
Aspects.set(<demonmobs:cacodemontreat>, "corpus 3");


//Desert Mobs
Aspects.set(<desertmobs:joustmeatraw>, "corpus 2, vinculum 1, bestia 1");
Aspects.set(<desertmobs:joustmeatcooked>, "corpus 2, fames 2, motus 1");
Aspects.set(<desertmobs:mudshotcharge>, "terra 2, telum 1");
Aspects.set(<desertmobs:throwingscythe>, "metallum 2, telum 1");
Aspects.set(<desertmobs:crusktreat>, "corpus 2, motus 1");
Aspects.set(<desertmobs:erepedetreat>, "corpus 2, lucrum 2");



//Forest Mobs
Aspects.set(<forestmobs:lifedraincharge>, "telum 1, victus 1, perdito 1, permutatio 1");
Aspects.set(<forestmobs:arisaurmeatraw>, "corpus 2, herba 1");
Aspects.set(<forestmobs:arisaurmeatcooked>, "corpus 2, fames 2, sano 2, herba 1");
Aspects.set(<forestmobs:wargtreat>, "corpus 3, herba 1");
Aspects.set(<forestmobs:shamblertreat>, "aqua 1, herba 1, permutatio 1");

//Freshwater Mobs
Aspects.set(<freshwatermobs:silexmeatraw>, "corpus 2, telum 2, bestia 1");
Aspects.set(<freshwatermobs:silexmeatcooked>, "corpus 2, fames 2, aqua 2, iter 2");
Aspects.set(<freshwatermobs:aquapulsecharge>, "aqua 2");
Aspects.set(<freshwatermobs:stridertreat>, "corpus 2, aqua 1, iter 1");

//Inferno Mobs
Aspects.set(<infernomobs:embercharge>, "ignis 2, telum 1");
Aspects.set(<infernomobs:cephignismeatcooked>, "corpus 2, fames 2, ingis 1, tutamen 1");
Aspects.set(<infernomobs:searingtaco>, "corpus 2, fames 3, ingnis 1, tutamen 1");
Aspects.set(<infernomobs:scorchfirecharge>, "ignis 3");
Aspects.set(<infernomobs:magmacharge>, "ignis 4");
Aspects.set(<infernomobs:afrittreat>, "corpus 2, ignis 1, perdito 1");

//Jungle Mobs
Aspects.set(<junglemobs:propolis>, "terra 2, aqua 2");
Aspects.set(<junglemobs:veswax>, "motus 1, vinculum 2");
Aspects.set(<junglemobs:concapedemeatraw>, "corpus 3, bestia 1");
Aspects.set(<junglemobs:concapedemeatcooked>, "corpus 4, fames 3, motus 1");
Aspects.set(<junglemobs:poopcharge>, "strontio 2, vinculum 1");
Aspects.set(<junglemobs:uvaraptortreat>, "corpus 3");
Aspects.set(<mountainmobs:boulderblastcharge>, "terra 2");
Aspects.set(<mountainmobs:yalemeatraw>, "corpus 3, victus 1, bestia 1");
Aspects.set(<mountainmobs:yalemeatcooked>, "corpus 3, fames 3, motus 1");
Aspects.set(<mountainmobs:barghesttreat>, "corpus 3, motus 1");


//Plains Mobs
Aspects.set(<plainsmobs:makameatraw>, "corpus 3, bestia 1, perdito 1");
Aspects.set(<plainsmobs:makameatcooked>, "corpus 3, fames 3, tutamen 2, fabrico 1");
Aspects.set(<plainsmobs:ventoraptortreat>, "corpus 3");

//Saltwater Mobs
Aspects.set(<saltwatermobs:ikameatraw>, "corpus 3, aqua 1");
Aspects.set(<saltwatermobs:ikameatcooked>, "corpus 4, fames 3, aer 2, aqua 1");

//Shadow Mobs
Aspects.set(<shadowmobs:spectralboltcharge>, "telum 1, tenebrae 2, spiritus 1");
Aspects.set(<shadowmobs:chupacabrameatraw>, "corpus 3, mortuus 1, spiritus 1");
Aspects.set(<shadowmobs:chupacabrameatcooked>, "corpus 3, fames 3, permutatio 1, fabrico 1");
Aspects.set(<shadowmobs:geistliver>, "corpus 2, venenum 2, tenebrae 1");
Aspects.set(<shadowmobs:chupacabratreat>, "corpus 2, venenum 1, tenebrae 1");
Aspects.set(<shadowmobs:shadetreat>, "corpus 2, alienis 4, iter 4, praecantatio 1");

//Swamp Mobs
Aspects.set(<swampmobs:aspidmeatraw>, "corpus 4, bestia 1, venenum 1");
Aspects.set(<swampmobs:aspidmeatcooked>, "corpus 4, fames 4, fabrico 1");
Aspects.set(<swampmobs:lurkertreat>, "corpus 2");
Aspects.set(<swampmobs:eyewigtreat>, "corpus 2, venenum 2");
Aspects.set(<swampmobs:poisongland>, "corpus 2, venenum 4");




